<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lé Shopping</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Spectral:200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic%7CKarla:regular,italic,700,700italic">
</head>
<body>
    <header>
        <div class="container">
            <h1><a href="/">Lé Shopping</a></h1>
            <nav>
                <ul>
                    <li><a href="/index.html">Home</a></li>
                    <li><a href="/html/aboutus.html">About Us</a></li>
                    <li><a href="/html/journals.html">Journals</a></li>
                </ul>
            </nav>
        </div>
    </header>
    
    <!-- Main Body Content goes here -->

    <div class="bodyContent">
        <div class="bodyImageContainer">
            <div>
                <h1>Relax with our comfy dresses</h1>
                <div class="btnClass">
                    <a href="#"><div class="button">Discover</div></a>
                </div>
            </div>
            <img class="firstImage"
                sizes="(max-width: 1024px) 100vw, 1024px"
                srcset="
                /images/landscape/openart-image_lJ4PbuIT_1712103178409_raw_dh4ocx_c_scale,w_200.jpg 200w,
                /images/landscape/openart-image_lJ4PbuIT_1712103178409_raw_dh4ocx_c_scale,w_598.jpg 598w,
                /images/landscape/openart-image_lJ4PbuIT_1712103178409_raw_dh4ocx_c_scale,w_875.jpg 875w,
                /images/landscape/openart-image_lJ4PbuIT_1712103178409_raw_dh4ocx_c_scale,w_1024.jpg 1024w"
                src="/images/landscape/openart-image_lJ4PbuIT_1712103178409_raw_dh4ocx_c_scale,w_1024.jpg"
                alt="Women sitting on a sofa">

                <img class="secondImage dN"
                sizes="(max-width: 1024px) 100vw, 1024px"
                srcset="
                /images/landscape/openart-image_HeoSTSEp_1712103199898_raw_xzl8zk_c_scale,w_200.jpg 200w,
                /images/landscape/openart-image_HeoSTSEp_1712103199898_raw_xzl8zk_c_scale,w_559.jpg 559w,
                /images/landscape/openart-image_HeoSTSEp_1712103199898_raw_xzl8zk_c_scale,w_827.jpg 827w,
                /images/landscape/openart-image_HeoSTSEp_1712103199898_raw_l0nsoz_c_scale,w_1024.jpg 1024w"
                src="/images/landscape/openart-image_HeoSTSEp_1712103199898_raw_l0nsoz_c_scale,w_1024"
                alt="Women sitting on a sofa">
        </div>
        <div class="trendContainer">
            <div class="initialText">
                <h2>Make an impression with our new style</h2>
                <p>Our clothing is carefully refined and made according to the oldest Serbian traditions & inspired by cultures from all over the world. What began as a hobby in our garage is now largest growing fashion brand.</p>
            </div>
            <div class="twoTileImageContainer">
                <div class="leftContent">
                    <div>
                        <div class="btnClass">
                            <a href="#"><div class="button">Quick Buy</div></a>
                        </div>
                        <img class="firstImage"
                            sizes="(max-width: 1024px) 100vw, 1024px"
                            srcset="
                            /images/imageGroup1/openart-image_AzGi2Bjh_1712099658650_raw_jjhvvn_c_scale,w_200.jpg 200w,
                            /images/imageGroup1/openart-image_AzGi2Bjh_1712099658650_raw_jjhvvn_c_scale,w_462.jpg 462w,
                            /images/imageGroup1/openart-image_AzGi2Bjh_1712099658650_raw_jjhvvn_c_scale,w_647.jpg 647w,
                            /images/imageGroup1/openart-image_AzGi2Bjh_1712099658650_raw_jjhvvn_c_scale,w_813.jpg 813w,
                            /images/imageGroup1/openart-image_AzGi2Bjh_1712099658650_raw_jjhvvn_c_scale,w_979.jpg 979w,
                            /images/imageGroup1/openart-image_AzGi2Bjh_1712099658650_raw_jjhvvn_c_scale,w_1024.jpg 1024w"
                            src="/images/imageGroup1/openart-image_AzGi2Bjh_1712099658650_raw_jjhvvn_c_scale,w_1024.jpg"
                            alt="Women posing for clothing">

                            <img class="secondImage"
                            sizes="(max-width: 1024px) 100vw, 1024px"
                            srcset="
                            /images/imageGroup1/openart-image_DxgnFrFy_1712099751434_raw_kyfaxk_c_scale,w_200.jpg 200w,
                            /images/imageGroup1/openart-image_DxgnFrFy_1712099751434_raw_kyfaxk_c_scale,w_556.jpg 556w,
                            /images/imageGroup1/openart-image_DxgnFrFy_1712099751434_raw_kyfaxk_c_scale,w_709.jpg 709w,
                            /images/imageGroup1/openart-image_DxgnFrFy_1712099751434_raw_kyfaxk_c_scale,w_1024.jpg 1024w"
                            src="/images/imageGroup1/openart-image_DxgnFrFy_1712099751434_raw_kyfaxk_c_scale,w_1024.jpg"
                            alt="Women posing for clothing">
                    </div>
                    <div class="titleAndPrice">
                        <h4>Vibrant Heritage Attire</h4>
                        <p>$ 89.99 CAD</p>
                    </div>
                </div>
                <div class="leftContent objPosTop">
                    <div>
                        <div class="btnClass">
                            <a href="#"><div class="button">Quick Buy</div></a>
                        </div>
                        <img class="firstImage"
                            sizes="(max-width: 1024px) 100vw, 1024px"
                            srcset="
                            /images/imageGroup2/openart-image_NC5GynKj_1712100341486_raw_pehhf7_c_scale,w_200.jpg 200w,
                            /images/imageGroup2/openart-image_NC5GynKj_1712100341486_raw_pehhf7_c_scale,w_434.jpg 434w,
                            /images/imageGroup2/openart-image_NC5GynKj_1712100341486_raw_pehhf7_c_scale,w_675.jpg 675w,
                            /images/imageGroup2/openart-image_NC5GynKj_1712100341486_raw_pehhf7_c_scale,w_868.jpg 868w,
                            /images/imageGroup2/openart-image_NC5GynKj_1712100341486_raw_pehhf7_c_scale,w_1020.jpg 1020w,
                            /images/imageGroup2/openart-image_NC5GynKj_1712100341486_raw_pehhf7_c_scale,w_1024.jpg 1024w"
                            src="/images/imageGroup2/openart-image_NC5GynKj_1712100341486_raw_pehhf7_c_scale,w_1024.jpg"
                            alt="Women posing for cloting">

                        <img class="secondImage"
                            sizes="(max-width: 1024px) 100vw, 1024px"
                            srcset="
                            /images/imageGroup2/openart-image_SezofFBq_1712101137548_raw_nereqg_c_scale,w_200.jpg 200w,
                            /images/imageGroup2/openart-image_SezofFBq_1712101137548_raw_nereqg_c_scale,w_465.jpg 465w,
                            /images/imageGroup2/openart-image_SezofFBq_1712101137548_raw_nereqg_c_scale,w_660.jpg 660w,
                            /images/imageGroup2/openart-image_SezofFBq_1712101137548_raw_nereqg_c_scale,w_1024.jpg 1024w"
                            src="/images/imageGroup2/openart-image_SezofFBq_1712101137548_raw_nereqg_c_scale,w_1024.jpg"
                            alt="Woman posing for photo">

                    </div>
                    <div class="titleAndPrice">
                        <h4>Classic Ivory Elegance</h4>
                        <p>$ 91.99 CAD</p>
                    </div>
                </div>
            </div>

            <div class="fourTileGrid">
                <div class="leftContent">
                    <div>
                        <div class="btnClass">
                            <a href="#"><div class="button">Quick Buy</div></a>
                        </div>
                        <img class="firstImage"
                            sizes="(max-width: 1024px) 100vw, 1024px"
                            srcset="
                            /images/imageGroup3/openart-image_hlip1n3B_1712100976800_raw_d0de5u_c_scale,w_200.jpg 200w,
                            /images/imageGroup3/openart-image_hlip1n3B_1712100976800_raw_d0de5u_c_scale,w_448.jpg 448w,
                            /images/imageGroup3/openart-image_hlip1n3B_1712100976800_raw_d0de5u_c_scale,w_639.jpg 639w,
                            /images/imageGroup3/openart-image_hlip1n3B_1712100976800_raw_d0de5u_c_scale,w_769.jpg 769w,
                            /images/imageGroup3/openart-image_hlip1n3B_1712100976800_raw_d0de5u_c_scale,w_924.jpg 924w,
                            /images/imageGroup3/openart-image_hlip1n3B_1712100976800_raw_d0de5u_c_scale,w_961.jpg 961w,
                            /images/imageGroup3/openart-image_hlip1n3B_1712100976800_raw_d0de5u_c_scale,w_1024.jpg 1024w"
                            src="/images/imageGroup3/openart-image_hlip1n3B_1712100976800_raw_d0de5u_c_scale,w_1024.jpg"
                            alt="Women holding flowers">

                        <img class="secondImage"
                            sizes="(max-width: 1024px) 100vw, 1024px"
                            srcset="
                            /images/imageGroup3/openart-image_fhqu5Wd7_1712101673454_raw_pvyzmf_c_scale,w_200.jpg 200w,
                            /images/imageGroup3/openart-image_fhqu5Wd7_1712101673454_raw_pvyzmf_c_scale,w_490.jpg 490w,
                            /images/imageGroup3/openart-image_fhqu5Wd7_1712101673454_raw_pvyzmf_c_scale,w_699.jpg 699w,
                            /images/imageGroup3/openart-image_fhqu5Wd7_1712101673454_raw_pvyzmf_c_scale,w_900.jpg 900w,
                            /images/imageGroup3/openart-image_fhqu5Wd7_1712101673454_raw_pvyzmf_c_scale,w_1024.jpg 1024w"
                            src="/images/imageGroup3/openart-image_fhqu5Wd7_1712101673454_raw_pvyzmf_c_scale,w_1024.jpg"
                            alt="Women sitting on a chair wearing sunglasses">
                    </div>
                    <div class="titleAndPrice">
                        <h4>Blooming Coat Symphony</h4>
                        <p>$ 139.99 CAD</p>
                    </div>
                </div>
                <div class="leftContent">
                    <div>
                        <div class="btnClass">
                            <a href="#"><div class="button">Quick Buy</div></a>
                        </div>
                        <img class="firstImage"
                            sizes="(max-width: 1024px) 100vw, 1024px"
                            srcset="
                            /images/imageGroup4/openart-image_UDlOpu0O_1712102008545_raw_aajggu_c_scale,w_200.jpg 200w,
                            /images/imageGroup4/openart-image_UDlOpu0O_1712102008545_raw_aajggu_c_scale,w_478.jpg 478w,
                            /images/imageGroup4/openart-image_UDlOpu0O_1712102008545_raw_aajggu_c_scale,w_633.jpg 633w,
                            /images/imageGroup4/openart-image_UDlOpu0O_1712102008545_raw_aajggu_c_scale,w_758.jpg 758w,
                            /images/imageGroup4/openart-image_UDlOpu0O_1712102008545_raw_aajggu_c_scale,w_1024.jpg 1024w"
                            src="/images/imageGroup4/openart-image_UDlOpu0O_1712102008545_raw_aajggu_c_scale,w_1024.jpg"
                            alt="Woman standing behing curtain">


                        <img class="secondImage"
                            sizes="(max-width: 1024px) 100vw, 1024px"
                            srcset="
                            /images/imageGroup4/openart-image_Y_vxxa_y_1712102081243_raw_i4ey6f_c_scale,w_200.jpg 200w,
                            /images/imageGroup4/openart-image_Y_vxxa_y_1712102081243_raw_i4ey6f_c_scale,w_501.jpg 501w,
                            /images/imageGroup4/openart-image_Y_vxxa_y_1712102081243_raw_i4ey6f_c_scale,w_664.jpg 664w,
                            /images/imageGroup4/openart-image_Y_vxxa_y_1712102081243_raw_i4ey6f_c_scale,w_767.jpg 767w,
                            /images/imageGroup4/openart-image_Y_vxxa_y_1712102081243_raw_i4ey6f_c_scale,w_1024.jpg 1024w"
                            src="/images/imageGroup4/openart-image_Y_vxxa_y_1712102081243_raw_i4ey6f_c_scale,w_1024.jpg"
                            alt="Woman standing behing curtain">

                        </div>
                        <div class="titleAndPrice">
                            <h4>Striped Sky Elegance</h4>
                            <p>$ 159.99 CAD</p>
                        </div>
                </div>
                <div class="leftContent">
                    <div>
                        <div class="btnClass">
                            <a href="#"><div class="button">Quick Buy</div></a>
                        </div>
                        <img class="firstImage"
                            sizes="(max-width: 1024px) 100vw, 1024px"
                            srcset="
                            /images/imageGroup5/openart-image_InBk_iE9_1712102318538_raw_efgl9h_c_scale,w_200.jpg 200w,
                            /images/imageGroup5/openart-image_InBk_iE9_1712102318538_raw_efgl9h_c_scale,w_513.jpg 513w,
                            /images/imageGroup5/openart-image_InBk_iE9_1712102318538_raw_efgl9h_c_scale,w_732.jpg 732w,
                            /images/imageGroup5/openart-image_InBk_iE9_1712102318538_raw_efgl9h_c_scale,w_905.jpg 905w,
                            /images/imageGroup5/openart-image_InBk_iE9_1712102318538_raw_efgl9h_c_scale,w_1024.jpg 1024w"
                            src="/images/imageGroup5/openart-image_InBk_iE9_1712102318538_raw_efgl9h_c_scale,w_1024.jpg"
                            alt="Women looking through window">

                        <img class="secondImage"
                            sizes="(max-width: 1024px) 100vw, 1024px"
                            srcset="
                            /images/imageGroup5/openart-image_RQZBZ-Lx_1712102246949_raw_zs3yq3_c_scale,w_200.jpg 200w,
                            /images/imageGroup5/openart-image_RQZBZ-Lx_1712102246949_raw_zs3yq3_c_scale,w_519.jpg 519w,
                            /images/imageGroup5/openart-image_RQZBZ-Lx_1712102246949_raw_zs3yq3_c_scale,w_739.jpg 739w,
                            /images/imageGroup5/openart-image_RQZBZ-Lx_1712102246949_raw_zs3yq3_c_scale,w_935.jpg 935w,
                            /images/imageGroup5/openart-image_RQZBZ-Lx_1712102246949_raw_zs3yq3_c_scale,w_1024.jpg 1024w"
                            src="/images/imageGroup5/openart-image_RQZBZ-Lx_1712102246949_raw_zs3yq3_c_scale,w_1024.jpg"
                            alt="Women looking through window">
                    </div>
                    <div class="titleAndPrice">
                        <h4>Denim Country Charm</h4>
                        <p>$ 139.99 CAD</p>
                    </div>
                </div>
                <div class="leftContent">
                    <div>
                        <div class="btnClass">
                            <a href="#"><div class="button">Quick Buy</div></a>
                        </div>
                        <img class="firstImage"
                            sizes="(max-width: 1024px) 100vw, 1024px"
                            srcset="
                            /images/imageGroup6/openart-image__U8bI0UK_1712102580480_raw_itlhub_c_scale,w_200.jpg 200w,
                            /images/imageGroup6/openart-image__U8bI0UK_1712102580480_raw_itlhub_c_scale,w_480.jpg 480w,
                            /images/imageGroup6/openart-image__U8bI0UK_1712102580480_raw_itlhub_c_scale,w_688.jpg 688w,
                            /images/imageGroup6/openart-image__U8bI0UK_1712102580480_raw_itlhub_c_scale,w_866.jpg 866w,
                            /images/imageGroup6/openart-image__U8bI0UK_1712102580480_raw_itlhub_c_scale,w_1021.jpg 1021w,
                            /images/imageGroup6/openart-image__U8bI0UK_1712102580480_raw_itlhub_c_scale,w_1024.jpg 1024w"
                            src="/images/imageGroup6/openart-image__U8bI0UK_1712102580480_raw_itlhub_c_scale,w_1024.jpg"
                            alt="Women wearing a hat and sunglasses">

                        <img class="secondImage"
                            sizes="(max-width: 1024px) 100vw, 1024px"
                            srcset="
                            /images/imageGroup6/openart-image_EMUb7qFH_1712102679048_raw_okex3z_c_scale,w_200.jpg 200w,
                            /images/imageGroup6/openart-image_EMUb7qFH_1712102679048_raw_okex3z_c_scale,w_528.jpg 528w,
                            /images/imageGroup6/openart-image_EMUb7qFH_1712102679048_raw_okex3z_c_scale,w_737.jpg 737w,
                            /images/imageGroup6/openart-image_EMUb7qFH_1712102679048_raw_okex3z_c_scale,w_947.jpg 947w,
                            /images/imageGroup6/openart-image_EMUb7qFH_1712102679048_raw_okex3z_c_scale,w_1024.jpg 1024w"
                            src="/images/imageGroup6/openart-image_EMUb7qFH_1712102679048_raw_okex3z_c_scale,w_1024.jpg"
                            alt="Women wearing a hat and sunglasses">
                    </div>
                    <div class="titleAndPrice">
                        <h4>Summer Comfy Dress</h4>
                        <p>$ 129.99 CAD</p>
                    </div>
                </div>
            </div>

            
            <div class="btnClass">
                <a href="#"><div class="button">Shop all</div></a>
            </div>

            <div class="fourTileServicesGrid">
                <div class="leftContent singleTileContainer">
                    <div class="titleAndPrice singleTile">
                        <h4>Free Shipping</h4>
                        <p>Free standard shipping on all domestic orders.</p>
                    </div>
                </div>
                <div class="leftContent singleTileContainer">
                    <div class="titleAndPrice singleTile">
                        <h4>Exchange</h4>
                        <p>Exchange your bad product or get your money back</p>
                    </div>
                </div>
                <div class="leftContent singleTileContainer">
                    <div class="titleAndPrice singleTile">
                        <h4>30 day return period</h4>
                        <p>Try out our clothes at home & if something does't fit return it!</p>
                    </div>
                </div>
                <div class="leftContent singleTileContainer">
                    <div class="lastTile titleAndPrice singleTile">
                        <h4>Money back guarantee</h4>
                        <p>Get a full refund for all products, no questions asked</p>
                    </div>
                </div>
            </div>

        </div>
        <div class="traditionClass">
            <h1><a href="/">Lé Shopping</a></h1>
            <div>
                Our clothing is carefully refined and made according to the oldest Canadian traditions & inspired by cultures from all over the world. What began as a hobby in our garage is now largest growing fashion brand in Canada.
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <div class="container footerContainer">
            <!-- Left section for navigation content -->
            <div class="footer-section">
                <nav>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="/html/aboutus.html">About Us</a></li>
                        <li><a href="/html/services.html">Services</a></li>
                        <li><a href="/html/contact.html">Contact</a></li>
                    </ul>
                </nav>
            </div>
    
            <!-- Center section for links -->
            <div class="footer-section secondSection">
                <ul class="footer-links">
                    <li><a href="#">Terms of Service</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Community Policy</a></li>
                    <li><a href="#">FAQ</a></li>
                </ul>
            </div>
    
            <!-- Right section for social media handles -->
            <div class="footer-section thirdSection">
                <span>Follow us</span>
                <ul class="social-icons">
                    <li><a href="https://www.facebook.com/" target="_blank"><img src="/images/facebook-svgrepo-com.svg" alt="Facebook"></a></li>
                    <li><a href="https://www.youtube.com/" target="_blank"><img src="/images/youtube-svgrepo-com.svg" alt="Youtube"></a></li>
                    <li><a href="https://www.instagram.com/" target="_blank"><img src="/images/instagram-svgrepo-com.svg" alt="Instagram"></a></li>
                    <li><a href="https://twitter.com/" target="_blank"><img src="/images/twitter-x.svg" alt="Twitter"></a></li>
                </ul>
            </div>
        </div>
        <div class="container copywrightContainer">
            <!-- Copywright -->
            <p>&copy; 2024 Lé Shopping</p>
        </div>
    </footer>
</body>
</html>