<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <link rel="stylesheet" href="styles.css"></link>
</head>
<body>
    
    <header class="header">  
           
        <nav class="nav">
            <a class="nav_logo" href="#">Bhuvaneswari Periyasamy</a>
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="Topic.html">Topic</a></li>
                <li><a href="About.html">About</a></li>
            </ul>
        </nav>
    </header> 

    <div class="middle">
    <div class="container">
        <div class="contents">
            <section class="section_image">
                <img src="images/4.jpeg" alt="my photo">
            </section>

            <section class="section_info">
                <h1>About Me</h1>
                <h2>Professional Web Designer and Currently Studying - Web Development - Full Time</h2>
                <p>An ambitious opportunity as a software developer is sought by this highly driven and meticulous 
                    graduate in software engineering. I'm eager to use my strong background in computer science, my knowledge of
                     programming languages, and my ability to solve problems to help create novel software. My objective is to be employed in a 
                    stimulating and cooperative setting where I can contribute significantly to 
                    innovative projects and further my education and development. </p>
                <div class="section_personal">
                    <div><span>Name:</span><span>BhuvaneswariPeriyasamy</span></div>
                    <div><span>Age:</span><span>29</span></div>
                    <div><span>Email:</span><span>bhuvana.irtt93@gmail.com</span></div>
                    <div><span>Address:</span><span>113B, Marshall Street</span></div>
                </div>
                <div class="button">
                    <button>Download CV</button>
                </div>
            </section>

            <section class="section_skill">
                <div class="skill">
                    <div class="subject">
                        Hard Work
                    </div>

                    <div class="progress_bar">
                        <div class="progress_line" value="94%" style="max-width: 94%"></div>
                    </div>
                </div>

                <div class="skill">
                    <div class="subject">
                        Web Designing
                    </div>

                    <div class="progress_bar">
                        <div class="progress_line" value="80%" style="max-width: 80%"></div>
                    </div>
                </div>

                <div class="skill">
                    <div class="subject">
                        Creativity
                    </div>

                    <div class="progress_bar">
                        <div class="progress_line" value="70%" style="max-width: 70%"></div>
                    </div>
                </div>

                <div class="skill">
                    <div class="subject">
                        Web Development
                    </div>

                    <div class="progress_bar">
                        <div class="progress_line" value="85%" style="max-width: 85%"></div>
                    </div>
                </div>

            </section>
        </div>
    </div>
    </div>

    <footer>
        <p class="footer"> &copy; Bhuvaneswari Periyasamy | All Rights Reserved. </p>
    </footer>
</body>
</html>