<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <link rel="stylesheet" href="styles.css"></link>
</head>
<body>
      
        <header class="header">  
           
            <nav class="nav">
                <a class="nav_logo" href="#">Bhuvaneswari Periyasamy</a>
                <ul>
                    <li><a href="Home.html">Home</a></li>
                    <li><a href="Topic.html">Topic</a></li>
                    <li><a href="About.html">About</a></li>
                </ul>
            </nav>
        </header> 

        <section>
        
            <div class="back">
            <div class="banner">
                <div class="item1">
                    <img src="images/2.jpg" alt=" learning coding">
                </div>
                <div class="item2">
                    <img src="images/3.jpg" alt=" learning coding">
                </div>

                <div class="item3">
                    <h3><i>One who wants to wear the crown , Bear the crown!!!</i></h3>
                    <a href="Topic.html">Let's Start</a>
                </div>

               
            </div>
            </div>
           
        </div>
   
    </section>

            <footer>
                <p class="footer"> &copy; Bhuvaneswari Periyasamy | All Rights Reserved. </p>
            </footer>
       
      
 
</body>
</html>