*{
    margin: 0;
    padding: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;   
    
}

body{

    background-color: #FFE4E1;
}



.header{

    height: 80px;
    background:#E9967A;
    padding: 8px 15px;
   
}

.nav_logo{

    text-decoration: none;
    font-size: 30px;
    color: #F5FFFA;
    margin-left: 30px;
    margin-top: 30px;
}

.nav{
   
    display: flex;
    align-items: baseline;
    flex-flow: row;
}

ul{

    margin-left: 40%;
    font-size: 20px;
}

li{

    text-decoration: none;
    display: inline;
}

a{
    padding: 8px;
    color:#F5FFFA ;
    text-decoration: none;
    padding-left: 20px;

}

a:hover{
    color: #B22222;
}

.back{
    /* background-color: #FFDAB9; */
    height: 400px;
}

section{

    height: 80vh;
    background-color:#FFE4E1 ;
}

.banner{

    display:grid;
    grid-template-columns:1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: "item1 item2 item3";
    margin-top: 80px;
    height: 400px; 
   
 
}

.item1{

    grid-area: item1;


}
.item1 img{

    max-width: 100%;
    height: -webkit-fill-available;

}
.item2{

    grid-area: item2;
}
.item2 img{

    max-width: 100%;
    height: -webkit-fill-available;

}
.item3{

    grid-area: item3;
    background-color: #FFDAB9;
    width: 100%;

  
}

.item3 h3{

    color: #B22222;   
    text-align: center;
    margin-top: 30%;
    font-size: 20px;
    margin-bottom: 50px;

}
.item3 a{


    color: #B22222;
    font-size: 30px;
    margin-left: 140px;
    margin-top: 200px;
}

footer p{

    padding: 2rem;
    background-color:#E9967A;
    text-align: center;
    color:#F5FFFA ;
   
}


/* media for index *****************************************************************************/


@media (max-width: 1068px){

    
.header{

    height: 100px;
    background:#E9967A;
    padding: 8px 15px;
   
}

ul{

    margin-left: 20%;
    font-size: 20px;
}

}

@media (max-width: 868px){

        
.header{

    height: 100px;
    background:#E9967A;
    padding: 8px 15px;
   
}

ul{

    margin-left: 0;
    font-size: 20px;
}

.banner{

    display:grid;
    grid-template-columns:1fr;
    grid-template-rows: 300px 300px 300px;
    grid-template-areas: "item1"
    "item2"
    "item3";
    margin-top: 80px;
    height: 400px; 
   
 
}

.item1{

    grid-area: item1;    

}

.item1 img{

    width: 80%;
    align-content: center;
    padding-left: 50px;
 
}

.item2{
    grid-area: item2;
}


.item2 img{

    width: 80%;
    align-content: center;
    padding-left: 50px;
 
}


.item3{
    grid-area: item3;
    width:80%;
    margin-left: 50px;

   
}
.item3 h3{

    color: #B22222;   
    text-align: center;
    /* margin-top: 30%; */
    font-size: 20px;
    margin-bottom: revert;
    text-align: center;


}
.item3 a{


    color: #B22222;
    font-size: 30px;
    margin-left: 190px;
    margin-top: 100px;
    text-align: center;
   
   
}

section{

    height: 50vh;
    background-color:#FFE4E1 ;
}

footer p{

    padding: 2rem;
    background-color:#E9967A;
    text-align: center;
    color:#F5FFFA ;
    margin-top: 150%;
   
}
}

@media (max-width: 668px){

    .header{

        height: 130px;
        background:#E9967A;
        padding: 0px 5px;
        display: flex;
        flex-direction: column;
       flex-wrap: wrap;
    }
    
    nav ul{
    
        display: flex;
        flex-direction: column;

        
    }
    .item3 a{


        color: #B22222;
        font-size: 30px;
        margin-left: 100px;
        margin-top: 100px;
        text-align: center;
       
       

    }

    footer p{

        padding: 2rem;
        background-color:#E9967A;
        text-align: center;
        color:#F5FFFA ;
        margin-top: 200%;
       
    }

}


/*About page ************************************************************************************/

.middle{

    width: 100%;
    min-height: 100vh;
    display:flex;
    justify-content: center;
    box-sizing: border-box;
    align-items: center;
    background-color: #FFE4E1;

}

.container{
    width: 100%;
    padding: 50px 8%;
}

.contents{

    display: grid;
    grid-template-columns: 2fr 5fr;
    gap: 50px;
    grid-template-areas: "sectimage sectinfo"
    "sectskill sectskill";
}
.section_image{

    position: relative;
    min-width: 300px;
    height: 380px;

}
.section_image{
    grid-area: sectimage;
   
}
.section_info{
    grid-area: sectinfo;


}
.section_skill{
    grid-area: sectskill;
 
}
.section_image img{

    width: 100%;
    height: 100%;
    object-fit: cover;
    position: relative;
    z-index: 2;
}
.section_image::after{

    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    outline: 3px solid #787cb5;
    top: 3px;
    left: 3px;
    z-index: 1;

}

.section_info h1{
    color: #B22222;
    font-size: 30px;
    text-transform: uppercase;
    display: inline-block;
    margin-bottom: 5px;
    position: relative;
}
.section_info h1::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 1px;
    top: 110%;
    left: 0;
    background-color: #E9967A;

}
.section_info h1::after{
    content: '';
    position: absolute;
    width: 40%;
    height: 3px;
    top: calc(110% 1px) ;
    left: 0;
    background-color: #E9967A;

}
.section_info h2{
    font-size: 20px;
    font-weight: 600px;
    color:#E9967A ;
    padding: 14px 0px 15px;
    text-transform: capitalize;
    letter-spacing: 1px;
}

.section_info p{
   font-size: 18px;
   line-height: 1.2;
   text-align: justify;
   padding-bottom: 8px;
}
.section_personal {

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px 20px;
    margin-top: 14px;
    padding-bottom: 10px;
    border-bottom: 1px solid #555;

}
.section_personal div{
    display: grid;
    grid-template-columns: 1fr 1fr;
    

}
.section_personal div span{
    color: #E9967A;
    letter-spacing: 1px;

}
.section_info button{
    min-width: 150px;
    padding: 8px 18px;
    border: 1px solid #B22222;
    border-radius: 25px;
    font-size: 18px;
    background-color:#E9967A;
    color: #F5FFFA;
    letter-spacing: 1px;
    cursor: pointer;
    transition: all 0.4s;
    margin-top: 20px;

}
.section_info button:hover{
    color: #B22222 ;
    border-color: #E9967A;

}

.section_skill{
    display: grid;
    grid-template-columns: 300px 300px;
    gap:10px 100px;



}

.subject{
    font-size: 17px;
    font-weight: thin;
    color:#B22222;
    padding-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: 1px;

}

.progress_bar{
    width: 100%;
    height: 7px;
    background-color: #FFDAB9 ;
    padding: 4px 6px;
    border-top: 1px solid #000;
    border-bottom: 1px solid #444;
    border-radius: 15px;

}
.progress_line{
    position: relative;
    width:100%;
    height: 100%;
    background-color: #B22222;
    box-shadow: -1px -1px 2px #222222, 1px 1px 2px #111111;
    border-radius: 15px;
}        
.progress_line::after{
    position: absolute;
    content: attr(value);
    top: -35px;
    right:0px;
    transform: translate(-50%);
    color: #B22222;
    font-size: 17px;

}



/*media for about *************************************************************************/

@media (max-width: 1068px){
    .contents{

        display: grid;
        grid-template-columns: 2fr 5fr;
        gap: 50px;
        grid-template-areas: "sectimage sectskill"
        "sectinfo sectinfo";
    }
            
    .section_skill{
       
        grid-template-columns: 1fr;
        gap:10px;
    }

    .header{

        height: 100px;
        background:#E9967A;
        padding: 8px 15px;
       
    }
    
    ul{
    
        margin-left: 20%;
        font-size: 20px;
    }

    .progress_bar{
        width: 100%;
        height: 7px;
        background-color: #FFDAB9 ;
        padding: 4px 6px;
        border-top: 1px solid #000;
        border-bottom: 1px solid #444;
        border-radius: 15px;
    
    }

    .container{
        width: 100%;
        padding: 50px 8%;
        margin-top: 70px;
    }
    

}

@media (max-width: 868px){
    .contents{

        display: grid;
        grid-template-columns: 2fr 5fr;
        gap: 50px;
        grid-template-areas: "sectimage sectimage"
        "sectinfo sectinfo"
        "sectskill sectskill";
    }
    .header{

        height: 100px;
        background:#E9967A;
        padding: 8px 15px;
       
    }
    
    ul{
    
        margin-left: 0;
        font-size: 20px;
    }
    footer p{


        padding: 2rem;
        background-color:#E9967A;
        text-align: center;
        color:#F5FFFA ;
        margin-top: 100%;
       
    }

    .section_info button{
        min-width: 150px;
        padding: 8px 18px;
        border: 1px solid #B22222;
        border-radius: 25px;
        font-size: 18px;
        background-color:#E9967A;
        color: #F5FFFA;
        letter-spacing: 1px;
        cursor: pointer;
        transition: all 0.4s;
        margin-top: 20px;
    
    }
    .section_info button:hover{
        color: #B22222 ;
        border-color: #E9967A;
    
    }

    .section_skill{
       
        grid-template-columns: 1fr;
        gap:10px;

        margin-top: 50px;
    }

    .container{
        width: 100%;
        padding: 50px 8%;
        margin-top: 30px;
    }
    
}
@media (max-width: 668px){

    .section_personal {

        display: grid;
        grid-template-columns: 1fr;
      
    
    }
    .header{

        height: 130px;
        background:#E9967A;
        padding: 0px 5px;
        display: flex;
        flex-direction: column;
       flex-wrap: wrap;
    }
    
    nav ul{
    
        display: flex;
        flex-direction: column;

        
    }
    
    .section_skill{
       
        grid-template-columns: 1fr;
        gap:10px;

        margin-top: 280px;
    }
}




/* Topic page **************************************************************************/


.middle1{

    width: 100%;
    min-height: 100vh;
    display:flex;
    justify-content: center;
    box-sizing: border-box;
    align-items: center;
    background-color: #FFE4E1;
 

}

.section_grid{

    display: grid;
    grid-template-columns: 600px 600px;
    grid-template-rows: 400px 400px;
    grid-template-areas: "my_item1 my_item2"
    "my_item3 my_item4"
    "my_item5 my_item6";
    margin-top: 50px;
    gap: 50px;
    margin-left: 20px;
    /* align-content: center;
    text-align: center;
    justify-content: center; */

}

.my_item1{

    grid-area: my_item1;
    align-content: center;
    text-align: center;
    /* width: 100%; */
    background-color: #FFDAB9;
    height: 100%;
    max-width: fit-content;
    margin-left: 30px;
}

.my_item1 img{

    height: 50%;
    padding-top: 30px;
    padding-bottom: 30px;
}

.my_item1 .close{


    height: 20%;
}
.my_item1 .close p{
 text-align: center;
 color:#B22222;

}


.my_item2{

    grid-area: my_item2;
}
.my_item3{

    grid-area: my_item3;
    align-content: center;
    text-align: center;
    /* width: 100%; */
    background-color: #FFDAB9;
    height: 100%;
    max-width: 100%;
    margin-left: 30px;
}

.my_item3 img{

    height: 50%;
    padding-top: 30px;
    padding-bottom: 30px;
}

.my_item3 .close{


    height: 20%;
}

.my_item3 .close p{

    text-align: center;
    color:#B22222;

}
.my_item4{

    grid-area: my_item4;
}
.my_item5{

    grid-area: my_item5;

    align-content: center;
    text-align: center;
    /* width: 100%; */
    background-color: #FFDAB9;
    height: 75%;
    max-width: 100%;
    margin-left: 30px;
}

.my_item5 img{

    height: 30%;
    max-width: -webkit-fill-available;
    padding-top: 30px;
    padding-bottom: 30px;
}

.my_item5 .close{


    height: 20%;
}

.my_item5 .close p{

    text-align: center;
    color:#B22222;

}
.my_item6{

    grid-area: my_item6;
}

 
.title{

    font-size: 20px;
    color:#B22222;
    text-align: center;
    margin-bottom: 15px;
}


/* media for topic *************************************************************************/

@media (max-width: 1068px){

    .section_grid{

        display: grid;
        grid-template-columns: 400px 300px;
        grid-template-rows: 400px 400px;
        grid-template-areas: "my_item1 my_item2"
        "my_item3 my_item4"
        "my_item5 my_item6";
        margin-top: 50px;
        gap: 30px;
        /* margin-left: 20px; */
        /* align-content: center;
        text-align: center;
        justify-content: center; */
    
    }
    .my_item1{

        grid-area: my_item1;
        align-content: center;
        text-align: center;
        /* width: 100%; */
        background-color: #FFDAB9;
        height: 100%;
        max-width: fit-content;
        margin-left: 30px;
    }
    .my_item3 img{

        height: 50%;
        padding-top: 25px;
        /* padding-bottom: 0px; */
    }

    .title{

        font-size: 20px;
        color:#B22222;
        text-align: center;
        margin-bottom: 9px;
    }
 
    .my_item5 .close{


        height: 10%;
    }
}

@media (max-width: 868px){


    .section_grid{

        display: grid;
        grid-template-columns: 520px;
        grid-template-rows: 400px 400px 400px 400px 400px 400px;
        grid-template-areas: "my_item1" 
        "my_item2"
        "my_item3" 
        "my_item4"
        "my_item5" 
        "my_item6";
        margin-top: 50px;
        gap: 30px;
        margin-left: 70px;
        align-content: center;
        text-align: center;
        /* justify-content: center; */
        width: 100%;
    
    }

    .my_item1{

        grid-area: my_item1;
        align-content: center;
        text-align: center;
        /* width: 100%; */
        background-color: #FFDAB9;
        height: 100%;
        max-width: 170%;
        margin-left: 10px;
    }

    .my_item2{

        grid-area: my_item2;
        
    }

    .my_item3{

        grid-area: my_item3;
        align-content: center;
        text-align: center;
        /* width: 100%; */
        background-color: #FFDAB9;
        height: 100%;
        max-width: 170%;
        margin-left: 10px;
    }
  
    .my_item4{

        grid-area: my_item4;
        align-content: center;
        text-align: center;
        /* width: 100%; */
        background-color: #FFDAB9;
        height: 100%;
        max-width: 170%;
        margin-left: 10px;
    }

    .my_item5{

        grid-area: my_item5;
    
        align-content: center;
        text-align: center;
        /* width: 100%; */
        background-color: #FFDAB9;
        height: 400px;
        max-width: 125%;
        margin-left: 30px;
    }
    
    .my_item5 img{
    
        height: 60%;
        max-width: 80%;
        padding-top: 30px;
        padding-bottom: 30px;
    }
    
    .my_item5 .close{
    
    
        height: 20%;
    }
    
    .my_item5 .close p{
    
        text-align: center;
        color:#B22222;
    
    }

    .my_item6{

        grid-area: my_item6;
        align-content: center;
        text-align: center;
        /* width: 100%; */
        background-color: #FFDAB9;
        height: 100%;
        max-width: 170%;
        margin-left: 10px;
    }
}
@media (max-width: 668px){



    .section_grid{

        display: grid;
        grid-template-columns: 400px;
        grid-template-rows: 400px 400px 400px 400px 400px 400px;
        grid-template-areas: "my_item1" 
        "my_item2"
        "my_item3" 
        "my_item4"
        "my_item5" 
        "my_item6";
        margin-top: 50px;
        gap: 30px;
        /* margin-left: 20px; */
        /* align-content: center;
        text-align: center;
        justify-content: center; */
        width: 100%;
    
    }

    .my_item1{

        grid-area: my_item1;
        align-content: center;
        text-align: center;
        /* width: 100%; */
        background-color: #FFDAB9;
        height: 100%;
        max-width: fit-content;
       
    }

    .my_item3{

        grid-area: my_item3;
        align-content: center;
        text-align: center;
        /* width: 100%; */
        background-color: #FFDAB9;
        height: 100%;
        max-width: fit-content;
        width: 800px;
       
    }
    .my_item5{

        grid-area: my_item5;
        align-content: center;
        text-align: center;
        /* width: 100%; */
        background-color: #FFDAB9;
        height: 100%;
        max-width: fit-content;
       
    }



}