<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <link rel="stylesheet" href="styles.css"></link>
</head>
</head>
<body>
    


    <header class="header">  
           
        <nav class="nav">
            <a class="nav_logo" href="#">Bhuvaneswari Periyasamy</a>
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="Topic.html">Topic</a></li>
                <li><a href="About.html">About</a></li>
            </ul>
        </nav>
    </header> 

 
    <div class="section_grid">

                
                    <div class="my_item1">

                        <img src="images/5.jpg" alt="my education details">
                        <!-- https://pixabay.com/illustrations/online-education-internet-3412498/ -->
                        <div class="close">
                            <div class="title">
                                <h2>Education</h2>
                            </div>
                            <p>Studying in Conestoga College as a full time student and enrolled in Web development Course.It is really intriquing environment who wants to learn about technical, improving inter personal skills. </p>
                        </div>
                    </div>
                                  
                                  
                    <div class="my_item2">
                        <div class="shadow">
                        <iframe width="500" height="400" 
                        src="https://www.youtube.com/embed/J_SJwRQLjdU?si=GU1oqfekwQAScaxE" 
                        title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    </div>
                </div>



                    <div class="my_item3">
                   
                        <img src="images/6.jpg" alt="my skills details">
                        <!-- https://pixabay.com/photos/arrow-target-bullseye-goal-aim-2886223/ -->
          
                        <div class="close">
                            <div class="title">
                                <h2>Skills</h2>
                            </div>
                            <p>HTML, CSS <br>Java Script,<br>MYSQL,<br>Manual Testing and Automation</p>
                        </div>
                    </div>
                                                     
                    <div class="my_item4">
                        <div class="shadow">
                        <iframe width="500" height="400"
                         src="https://www.youtube.com/embed/W6NZfCO5SIk?si=LZ4I7YDphjAz88C8" 
                         title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> 
                        </div>
                    </div>



            <div class="my_item5">        
 
                <img src="images/7.jpg" alt="my skills details">
                <!-- https://pixabay.com/photos/crafts-ceramics-pottery-porcelain-5276736/ -->
                <div class="close">
                    <div class="title">
                        <h2>Hobbies</h2>
                    </div>
                    <p>I love to make craft works to decorate my home to make it to more elevate the surroundings inside the home.</p>
               
                </div>
             </div>

                                              
            <div class="my_item6">
                <div class="shadow">
                <iframe width="500" height="400" 
                src="https://www.youtube.com/embed/379w-IzFw_4?si=4T-nJDN8q0-enb2r" 
                title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>  
            </div>
        </div>


</div>


<footer>
    <p class="footer"> &copy; Bhuvaneswari Periyasamy | All Rights Reserved. </p>
</footer>

</body>
</html>