<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/about.css">
    <title>Lé Shopping </title>
</head>
<body>
  
        <header>
            <div class ="navigation-promotion-wrap">
                <div class=" top-promotion">
                    <div> Enjoy free standard shipping</div>
                </div>
                <div class="container">
                    <h1>Lé Shopping</h1>
                    <nav>
                        <ul>
                            <li><a href="/index.html">Home</a></li>
                            <li><a href="/html/aboutus.html">About Us</a></li>
                            <li><a href="/html/journal.html">Journals</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
     </header>
<main>
    <div class="section about-hero">
        <div>
            <h1 class="about-heading-1">How we created Móda in one week</h1>
        </div>
    </div>
    <div class="section about-gallery">
        <div class="about-img img-1"> </div>
        <div class="about-img img-2"> </div>
        <div class="about-img img-3"> </div>
        <div class="about-img img-4"> </div>
    </div>
    <div class="section about-us-s-2">
        <div class="about-us-column-2">
            <blockquote class=" big-quote">
                “Perfection is achieved, not when there is nothing more to add, but when there is nothing left to take away.”
            </blockquote>

            <div class="about-text-wrap">
                <p class="about-paragraph">
                    Our clothing is carefully refined and made according to the oldest Serbian traditions & inspired by cultures from all over the world. What began as a hobby in our garage is now largest growing fashion brand.
                </p>
            </div>

            <div class="about-text-wrap">
                <p class="about-paragraph">
                    Our clothing is carefully refined and made according to the oldest Serbian traditions & inspired by cultures from all over the world. What began as a hobby in our garage is now largest growing fashion brand.
                </p>
            </div>
            
        </div>

    </div>

    </main>

</body>
</html>