<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lé Shopping</title>
    <link rel="stylesheet" href="/css/journal.css">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Spectral:200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic%7CKarla:regular,italic,700,700italic">
</head>
<body>
    <header>
        <div class="container">
            <h1>Lé Shopping</h1>
            <nav>
                <ul>
                    <li><a href="/index.html">Home</a></li>
                    <li><a href="/html/aboutus.html">About Us</a></li>
                    <li><a href="/html/journals.html">Journals</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- journal main content -->

    <div class="mainContent">
        <div class="greenBack">
        </div>

        <div class="topImage">
            <img class="beach1"
                sizes="(max-width: 1024px) 100vw, 1024px"
                srcset="/images/journal/image4_c1rcs2/image4_c1rcs2_c_scale,w_200.jpg 200w,
                        /images/journal/image4_c1rcs2/image4_c1rcs2_c_scale,w_515.jpg 515w,
                        /images/journal/image4_c1rcs2/image4_c1rcs2_c_scale,w_731.jpg 731w,
                        /images/journal/image4_c1rcs2/image4_c1rcs2_c_scale,w_872.jpg 872w,
                        /images/journal/image4_c1rcs2/image4_c1rcs2_c_scale,w_1024.jpg 1024w"
                src="/images/journal/image4_c1rcs2/image4_c1rcs2_c_scale,w_1024.jpg"
                alt="women beach fashion">

            <img class="beach2"
                sizes="(max-width: 1024px) 100vw, 1024px"
                srcset="/images/journal/image5_rce5rn/image5_rce5rn_c_scale,w_200.jpg 200w,
                        /images/journal/image5_rce5rn/image5_rce5rn_c_scale,w_566.jpg 566w,
                        /images/journal/image5_rce5rn/image5_rce5rn_c_scale,w_814.jpg 814w,
                        /images/journal/image5_rce5rn/image5_rce5rn_c_scale,w_1001.jpg 1001w,
                        /images/journal/image5_rce5rn/image5_rce5rn_c_scale,w_1024.jpg 1024w"
                src="/images/journal/image5_rce5rn/image5_rce5rn_c_scale,w_1024.jpg"
                alt="women beach fashion with friends">

        </div>

        <div class="imageText">
            <div class="decorationLine"></div>
            <a href="#firstPara">We explored beaches in search for inspiration</a>

        </div>

        <!-- <div id="firstPara" class="hid">
            <h1>High-Waisted Shorts + Bikini Top + Visor + Straw Beach Bag</h1>
            <p>As much as we love a classic straw hat, we're really digging this visor look—it feels decidedly sportier and unexpected. 
                Create cohesion with a matching straw circle bag and high-waisted shorts.</p>
            
            <h1>One-Piece Swimsuit + Denim Skirt</h1>
            <p>Make things easier on yourself by wearing a one-piece that can double as a top if you're planning on dining at a nearby restaurant during a midday sun break.
                 And you can't go wrong with a casual yet polished denim skirt.</p>
            
         </div> -->
        


    </div>



    <div class="gridSection">

        <div class="gridJournal1">
            
            <div class="gridImage1">
                <img
                sizes="(max-width: 1024px) 100vw, 1024px"
                srcset="/images/journal/image6_wutdul/image6_wutdul_c_scale,w_200.jpg 200w,
                        /images/journal/image6_wutdul/image6_wutdul_c_scale,w_556.jpg 556w,
                        /images/journal/image6_wutdul/image6_wutdul_c_scale,w_800.jpg 800w,
                        /images/journal/image6_wutdul/image6_wutdul_c_scale,w_1024.jpg 1024w"
                src="/images/journal/image6_wutdul/image6_wutdul_c_scale,w_1024.jpg"
                alt="home made studio">
            </div>
            <div class="gridText1">
                <h2>How to make a homemade studio</h2>
                <div class="btnClass1">
                    <a href="#"><div class="button">Read</div></a>
                </div>
            </div>
            
        </div>



        <div class="gridJournal2">

            <div class="gridImage2">
                <img
                sizes="(max-width: 1024px) 100vw, 1024px"
                srcset="/images/journal/image7_ds3jfb/image7_ds3jfb_c_scale,w_200.jpg 200w,
                        /images/journal/image7_ds3jfb/image7_ds3jfb_c_scale,w_625.jpg 625w,
                        /images/journal/image7_ds3jfb/image7_ds3jfb_c_scale,w_947.jpg 947w,
                        /images/journal/image7_ds3jfb/image7_ds3jfb_c_scale,w_1024.jpg 1024w"
                src="/images/journal/image7_ds3jfb/image7_ds3jfb_c_scale,w_1024.jpg"
                alt="reading for inspiration">
            </div>
            <div class="gridText2">
                <h2>What we read for inspiration past few weeks</h2>
                <div class="btnClass1">
                    <a href="#"><div class="button">Read</div></a>
                </div>
            </div>
            
        </div>



        <div class="gridJournal1">
            <div class="gridImage1">
                <img
                sizes="(max-width: 1024px) 100vw, 1024px"
                srcset="/images/journal/image8_vm92tc/image8_vm92tc_c_scale,w_200.jpg 200w,
                        /images/journal/image8_vm92tc/image8_vm92tc_c_scale,w_563.jpg 563w,
                        /images/journal/image8_vm92tc/image8_vm92tc_c_scale,w_781.jpg 781w,
                        /images/journal/image8_vm92tc/image8_vm92tc_c_scale,w_1003.jpg 1003w,
                        /images/journal/image8_vm92tc/image8_vm92tc_c_scale,w_1024.jpg 1024w"
                src="/images/journal/image8_vm92tc/image8_vm92tc_c_scale,w_1024.jpg"
                alt="fall women fashion">
            </div>
            <div class="gridText1">
                <h2>Our new fall collection is coming soon</h2>
                <div class="btnClass1">
                    <a href="#"><div class="button">Read</div></a>
                </div>
            </div>
            
            
        </div>



        <div class="gridJournal1">
            <div class="gridImage1">
                <img
                sizes="(max-width: 1024px) 100vw, 1024px"
                srcset="/images/journal/image10_wszsuy/image10_wszsuy_c_scale,w_200.jpg 200w,
                        /images/journal/image10_wszsuy/image10_wszsuy_c_scale,w_661.jpg 661w,
                        /images/journal/image10_wszsuy/image10_wszsuy_c_scale,w_990.jpg 990w,
                        /images/journal/image10_wszsuy/image10_wszsuy_c_scale,w_1024.jpg 1024w"
                src="/images/journal/image10_wszsuy/image10_wszsuy_c_scale,w_1024.jpg"
                alt="women t-shirt fashion">
            </div>
            <div class="gridText1">
                <h2>We just finished shooting our T-Shirts</h2>
                <div class="btnClass1">
                    <a href="#"><div class="button">Read</div></a>
                </div>
            </div>
            
            
        </div>

    </div>

 
   
 <!-- Footer -->
  
 <footer class="journalPage">
    <div class="container footerContainer">
        <!-- Left section for navigation content -->
        <div class="footer-section">
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="/html/aboutus.html">About Us</a></li>
                    <li><a href="/html/services.html">Services</a></li>
                    <li><a href="/html/contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>

        <!-- Center section for links -->
        <div class="footer-section secondSection">
            <ul class="footer-links">
                <li><a href="#">Terms of Service</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Community Policy</a></li>
                <li><a href="#">FAQ</a></li>
            </ul>
        </div>

        <!-- Right section for social media handles -->
        <div class="footer-section thirdSection">
            <span>Follow us</span>
            <ul class="social-icons">
                <li><a href="https://www.facebook.com/" target="_blank"><img src="/images/facebook-svgrepo-com.svg" alt="Facebook"></a></li>
                <li><a href="https://www.youtube.com/" target="_blank"><img src="/images/youtube-svgrepo-com.svg" alt="Youtube"></a></li>
                <li><a href="https://www.instagram.com/" target="_blank"><img src="/images/instagram-svgrepo-com.svg" alt="Instagram"></a></li>
                <li><a href="https://twitter.com/" target="_blank"><img src="/images/twitter-x.svg" alt="Twitter"></a></li>
            </ul>
        </div>
    </div>
    <div class="container copywrightContainer">
        <!-- Copywright -->
        <p>&copy; 2024 Lé Shopping</p>
    </div>
</footer>
    










   






       
    
</body>


</html>