<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flower Shop</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <header>
        <div class="container_head">
            <img src="images/logo.jpeg" alt="logo of company">
            <h1 class="logo">Flower Shop</h1>
            <nav>
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="shop.html">Shop</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    
    <div class="shop">
    <div class="section_container">
        <section class="about-section">
            <h2>About Our Company</h2>
            <p>KW Flowers proudly serves the Waterloo area. We are family owned and operated. We are committed to 
                offering only the finest floral arrangements and gifts, backed by service that is friendly and prompt. Because all of our customers are important, 
                our professional staff is dedicated to making your experience a pleasant one. 
                That is why we always go the extra mile to make your floral gift perfect.</p>
        </section>
        <section class="specialty-services">
            <h2>Specialty Services</h2>
            <ul>
                <li>Wedding Floral Arrangements</li>
                <li>Event Floral Designs</li>
                <li>Dried floral arrangements</li>
                <li>High-style floral arrangements</li>
                <li>Gourmet fruit baskets</li>
                <li>Greeting cards</li>
            </ul>
        </section>
        <section class="delivery-policy">
            <h2>Delivery Policy</h2>
            <p>A local delivery fee of $10.00 will be added to each order, for each address. (For deliveries outside our local delivery area, this fee may vary.)</p>
            <p>U.S. orders must be received before 1:00 p.m. in the recipient's time zone to assure same-day delivery. Orders received after that time will be delivered the following day.</p>
           </section>
        <section class="holiday-policy">
            <h2>Holiday Policy</h2>
            <p>To help assure on-time delivery during the busy holiday season, place your order at least 1 day prior to the following major holidays: Thanksgiving Day, Christmas Day, New Year's Day, Valentine's Day, Easter, Administrative Professionals Week, Mother's Day, Memorial Day, Father's Day, Independence Day and Labor Day.</p>
            <p>Our shop will always be closed on the following holidays: Thanksgiving Day, Christmas Day, New Year's Day, and Labor Day.</p>
        </section>
    </div>
</div>

<footer>
    <div class="container">
        <p>&copy; 2024 Flower Shop / Bhuvaneswari Periyasamy. All rights reserved.</p>
    </div>
</footer>
</body>

</html>