<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flower Shop</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <div class="container_head">
            <img src="images/logo.jpeg" alt="logo of company">
            <h1 class="logo">Flower Shop</h1>
            <nav>
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="shop.html">Shop</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>


    <div class="shop">
    <div class="contact">
        <div class="container1">
            <h2>Contact Us</h2>
            <p>Feel free to contact us with any questions or special requests. We are here to help!</p>
            <div class="contact-form">
                <form action="#" method="post">
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name" required>

                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>

                    <label for="message">Message:</label>
                    <textarea id="message" name="message" required></textarea>

                    <button type="submit" class="btn">Submit</button>
                </form>
            </div>
        </div>
    </div>

    <div class="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2996.112365588048!2d-74.20984688445234!3d40.81700687932341!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c258f32e317539%3A0x4d7f4d64a2f3f814!2sFlower%20Shop!5e0!3m2!1sen!2sus!4v1649838495148!5m2!1sen!2sus" 
        width="700" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </div>


    </div>
    
    <footer>
        <div class="container">
            <p>&copy; 2024 Flower Shop / Bhuvaneswari Periyasamy. All rights reserved.</p>
        </div>
    </footer>
</body>

</html>

