<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flower Shop</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <div class="container_head">
            <img src="images/logo.jpeg" alt="logo of company">
            <h1 class="logo">Flower Shop</h1>
            <nav>
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="shop.html">Shop</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>


    <section class="hero">
 
    </section>

    <div class="container_body">
        <div class="container_inside">
        <h2>Welcome to our Flower Shop</h2>
        <p>Beautiful flowers for every occasion</p>
        <a href="shop.html" class="btn">Shop Now</a>
        </div>
    </div>


    <footer>
        <div class="container">
            <p>&copy; 2024 Flower Shop / Bhuvaneswari Periyasamy. All rights reserved.</p>
        </div>
    </footer>
</body>

</html>
