<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flower Shop</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <div class="container_head">
            <img src="images/logo.jpeg" alt="logo of company">
            <h1 class="logo">Flower Shop</h1>
            <nav>
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="shop.html">Shop</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>


    <section class="shop">
        <div class="shop_container">
            <h2>Shop Bouquets</h2>
            <div class="grid-container">

                <div class="grid-item">
                    <img src="images/b1.png" alt="Bouquet 1">
                    <div class="detail">
                    <h3>Teleflora's Playfully Bouquet</h3>
                    <p class="price">$79.99</p>
                    </div>
                    <!-- <p class="meaning">Gathered in a fun, frosted glass jar, this playful purple bouquet adds feminine charm to any day!
                        Lavender roses, purple button spray chrysanthemums, white cushion spray chrysanthemums, lavender larkspur and lavender sinuata statice 
                        are arranged with dusty miller, parvifolia eucalyptus and lemon leaf. Delivered in a Savannah Jar.</p> -->
                </div>

                <div class="grid-item">
                    <img src="images/b2.png" alt="Bouquet 2">
                    <div class="detail">
                        <h3>Cotton Candy</h3>
                        <p class="price">$74.99</p>
                    </div>
                    <!-- <p class="meaning">What a sweet way to celebrate the arrival of sugar and spice and everything nice! This pretty arrangement will delight any new mom or mom-to-be, 
                        that's for sure! Feminine flowers fill a charming ribbon-wrapped vase. It's a beautiful thing!
                        Pretty pink roses, spray roses and miniature carnations, white button spray 
                        chrysanthemums, lavender limonium and green pittosporum fill a spring glass vase that's 
                        wrapped with a pink satin ribbon. It's confection perfection!</p> -->
                </div>

                <div class="grid-item">
                    <img src="images/b3.png" alt="Bouquet 2">
                    <div class="detail">
                    <h3>Teleflora's Possibly Pink</h3>
                    <p class="price">$74.99</p>
                    </div>
                    <!-- <p class="meaning">Impossibly pretty. This decidedly feminine arrangement is absolutely delightful.
                        Perfectly peachy peach spray roses, pink asiatic lilies and miniature carnations, lavender cushion spray chrysanthemums and waxflower, pittosporum and 
                        seeded eucalyptus fill an exclusive pink cube. Have one delivered and almost anything's possible.</p> -->
                </div>

                <div class="grid-item">
                    <img src="images/b4.png" alt="Bouquet 2">
                    <div class="detail">
                    <h3>Full Of Love Bouquet</h3>
                    <p class="price">$79.99</p>
                    </div>
                    <!-- <p class="meaning">Spring into pink! Delicate roses, tulips and carnations fill a
                         graceful vase with a cheerful expression of your love. It's affection perfection!
                        Includes pink roses, tulips, carnations and waxflower, accented with fresh pitta negra and 
                        variegated pittosporum. Delivered in a lovely glass vase.</p> -->
                </div>

                <div class="grid-item">
                    <img src="images/b5.png" alt="Bouquet 2">
                    <div class="detail">
                    <h3>Teleflora's Daisies Sunbeams</h3>
                    <p class="price">$64.99</p>
                    </div>
                    <!-- <p class="meaning">The song says, "The sun'll come out tomorrow," but why not today? Whatever the weather, 
                        this sunny bouquet of yellow, peach and white flowers will brighten any day instantly. Perfect for a birthday, thank you or just because.
                        This sunny bouquet includes peach roses, yellow spray roses, yellow asiatic lilies, white
                        daisy spray chrysanthemums and solidago accented with assorted greenery. Delivered in a glass gathering vase.</p> -->
                </div>

                <div class="grid-item">
                    <img src="images/b6.png" alt="Bouquet 2">
                    <div class="detail">
                    <h3>Pretty Please</h3>
                    <p class="price">$59.99</p>
                    </div>
                    <!-- <p class="meaning">Looking for the prettiest bouquet in town? We've got the perfect all-around choice - a mix of blooms in breezy shades of pink, white, lavender and more, 
                        all tied up with a big pink bow! A great way to make someone smile.
                        A mix of fresh flowers such as spray roses, daisy and button spray chrysanthemums, Monte Cassino 
                        asters and limonium, in shades of white, pink, green, purple and lavender. Delivered in a vase 
                        adorned with a matching ribbon.</p> -->
                </div>

                <div class="grid-item">
                    <img src="images/b7.png" alt="Bouquet 2">
                    <div class="detail">
                    <h3>Kindest Heart Bouquet</h3>
                    <p class="price">$54.99</p>
                    </div>
                    <!-- <p class="meaning">A special show of kindness, on Valentine's Day or any day of the year! This eye-catching arrangement of red
                         carnations, white daisies and delicate baby's breath will surprise and delight your special someone - and remain a treasured memory for years to come.
                        Red carnations, red miniature carnations, white daisy spray chrysanthemums, baby's breath 
                        and leatherleaf fern. Delivered in a spring garden vase.</p> -->
                </div>


                <div class="grid-item">
                    <img class= "img" src="images/b8.png" alt="Bouquet 2">
                    <div class="detail">
                    <h3>Teleflora's Aqua Bouquet</h3>
                    <p class="price">$84.99</p>
                    </div>
                    <!-- <p class="meaning">Ring in the spring with gorgeous garden blooms in an aqua-glazed stoneware pitcher it's food safe for years of beverage pouring pleasure!
                        This arrangement includes peach roses, pink alstroemeria, miniature peach carnations, large purple monte cassino asters, dusty miller, seeded eucalyptus and pitta negra. 
                        Delivered in a Garden Beauty Pitcher.</p> -->
                </div>
               
            </div>
        </div>
    </section>


    <footer>
        <div class="container">
            <p>&copy; 2024 Flower Shop / Bhuvaneswari Periyasamy. All rights reserved.</p>
        </div>
    </footer>
</body>

</html>