body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.container_head {
    width: 80%;
    margin: 0 auto;
    height: 50px;
    text-align: center;
 


}

.container_head li{

    font-weight: 600;
   
}

.container_head img{

    max-height: 60px;
  position:absolute;
  top: 20px;
  left:50px;
}
.container {
    width: 80%;
    margin: 0 auto;
    height: 40px;
    text-align: center;
    background-color: #FFDAB9;
}

.container_body {
    width: 100%;
    max-width: 800px;
    box-sizing: border-box;

    
}

.container_inside{
    background-color: rgba(25, 25, 112, 0.5);
    border: 1px solid #191970;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); 
    position: absolute;
    top: 60%;
    left:35%;
    text-align: center;
    color:white;

}
header {
    background-color:#FFDAB9;
    padding: 20px 0;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.logo {
    float: left;
    margin-top: 10px;
    color: #191970;
  
}

.logo:hover{
    color:#FA8072;
    cursor: pointer;
}

nav {
    float: right;
}

nav ul {
    list-style-type: none;
    margin-top: 15px;
    padding: 0;
}

nav ul li {
    display: inline-block;
    margin-left: 20px;
}

nav ul li a {
  
    color: #191970;
    text-decoration: none;
}

nav ul li a:hover{

    color:#FA8072;
}

.hero {
    background-image: url('images/6.jpeg');
    background-size: cover;
    color: #fff;
    text-align: center;
    padding: 100px 0;
    height: 100vh;
    object-fit: cover;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    /* filter: blur(1.5px); */

}

.hero h2 {
    margin-bottom: 20px;
}

.btn {
    display: inline-block;
    background-color: #FFDAB9 ;
    color: #191970;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
}

.btn:hover{

    color:#191970;
    background-color: #F4A460 ;

}

footer {
    background-color:#FFDAB9 ;
    color:#191970;
    text-align: center;
    padding: 20px 0;
    margin-top: auto;
}


/* Media query for tablet devices (768px to 1023px) */
@media only screen and (max-width: 1023px) {


    .container_head {
        width: 80%;
        margin: 0 auto;
       padding-left: 25px;
        height: 50px;
        text-align: center;
     
    
    }


    .container_head img{

        max-height: 50px;
      position:absolute;
      top: 20px;
      left:50px;
    }


    .logo {
        float: left;
        margin-top: 10px;
        color: #191970;
      
    }

    nav ul {
        margin-top: 15px;
    }

    nav ul li {
        margin-left: 10px;
    }

    .container_inside {
        top: 55%;
        left: 30%;
    }
}

/* Media query for mobile devices (up to 767px) */
@media only screen and (max-width: 767px) {
  
 
    .container_head {
        width: 80%;
        /* margin-top: 35px; */
       padding-left: 55px;
        height: 110px;
        text-align: center; 
    
    }


    .container_head img{

        max-height: 45px;
      position:absolute;
      top: 40px;
      left:25px;
    }

    .logo {
        font-size: 1.2em;
        margin-top: 30px;
    }

    nav {
        float: left;
        margin-left: 100px;
    }

    nav ul li {
     
        display: block;
        padding: 5px;
    }

    .container_inside {
        top: 60%;
        left: 10%;
    }
}



/* shop page @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ */


.shop {
    padding: 30px 0;
    height: 100vh;  

    background-image: url('images/9.jpeg');
    background-size: cover;
    color: #fff;
    text-align: center;
    height: 100vh;
    object-fit: cover;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    opacity: 0.8;
}

.shop_container{

    margin: 0;
}
.shop_container h2{

    text-align: center;
    color:#800000;
    font-weight: 800;
    /* line-height: 30px; */
    
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    /* grid-template-rows:  repeat(auto-fill, minmax(250px, 250px)); */
    grid-auto-rows: 250px;
    grid-gap: 20px;
    
}

.grid-item {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: center;
    border-radius: 5px;
    background-color: rgba(25, 25, 112, 0.5);
    box-shadow: 2px 2px 2px 5px #191970; 
    
}
.grid-item h3{
    color: #191970;
}

.grid-item img {
    max-width: 100%;
    height: 55%;
    margin-bottom: 10px;
}

.price {
    font-weight: bold;
    color: #800000;
}

.detail {
   background-color: #F4A460 ;
   height: 35%;
   text-align: center;
   padding: 6px;
}


@media only screen and (max-width: 1023px) {
   
   
   
    .grid-container {
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: 130px;
        grid-gap: 10px;
    }

    .grid-item {
        border: 1px solid #ccc;
        padding: 10px;
        text-align: center;
        border-radius: 5px;
        background-color: rgba(25, 25, 112, 0.5);
        box-shadow: 2px 2px 2px 5px #191970; 

        display: grid;
        grid-template-columns: 200px 200px;
        grid-template-rows: 200px;
        grid-template-areas: "img detail";
        
    }

    .shop_container{

        position: absolute;
        top: 15%;
        left:30px;
    }

    .detail {
        background-color: #F4A460 ;
        height: 50%;
        text-align: center;
        padding: 6px;
     }
}


@media only screen and (max-width: 767px) {
    .grid-container {
        grid-template-columns: 200px 200px;

    
    }

    .grid-item {
        border: 1px solid #ccc;
        padding: 10px;
        text-align: center;
        border-radius: 5px;
        background-color: rgba(25, 25, 112, 0.5);
        box-shadow: 2px 2px 2px 5px #191970; 
        


        display: grid;
        grid-template-columns: 200px 200px;
        grid-template-rows: 200px;
        grid-template-areas: "img detail";
        
        
    }

    .grid-item img {
        max-width: 100%;
        height: 55%;
        margin-bottom: 10px;
        align-items: center;

    }

    .shop_container{

        position: absolute;
        top: 25%;
        left:30px;
    }


    .detail{

        display: none;

       
     }

    h3{
        display: none;
     }


}



/* about page @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ */



.section_container{


    margin-top: 25px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 300px 300px;
    grid-gap: 15px;


}
.about-section, .specialty-services, .delivery-policy, .holiday-policy {
    margin-bottom: 40px;
    background-color: rgba(25, 25, 112, 0.5);
    padding: 10px;
    color: #F4A460 ;
 
}

.section_container h2{

    color:#800000;
}

.specialty-services ul {
    list-style-type: none;
    padding: 0;
}


@media only screen and (max-width: 1023px) {


    .section_container{


        margin-top: 25px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 300px 300px;
        grid-gap: 8px;
    
    
    }

    .about-section, .specialty-services, .delivery-policy, .holiday-policy {
        margin-bottom: 40px;
        background-color: rgba(25, 25, 112, 0.5);
        padding: 10px;
        color: #F4A460 ;
     
    }



}


@media only screen and (max-width: 767px) {

    .shop{
        margin-top: 0;
    }
    .section_container{

        display: grid;
        grid-template-columns: 1fr;
        /* grid-template-rows: 330px 330px; */
        grid-gap: 5px;
        width: 70%;
        height: 40%;
        margin-left: 50px;
    
    }

    .specialty-services{
        margin-bottom: 30px;
        background-color: rgba(25, 25, 112, 0.5);
        padding: 10px;
        color: #F4A460 ;
     
    }

    .about-section{
        padding: 10px;

    }



    .holiday-policy{
        display: none;
    }

    .specialty-services{
        display: none;
    }

}

/* contact us page @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ */


.contact {
    background-color: rgba(25, 25, 112, 0.5);
    padding: 20px;
    color:#F4A460;
    width: 75%;
    height: 60%;
    margin-left: 140px;
}

.contact h2{
    color:#800000;
}

.contact-form {
    max-width: 500px;
    margin: 0 auto;
    height:100%;
    color:#F4A460;
}

.contact-form label {
    display: block;
    margin-bottom: 5px;
    text-align: left;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.contact-form btn {
    padding: 8px 20px;
    background-color: #191970;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.map {
    margin-top: 20px;
}

.map iframe {
    width: 78%;
    height: 200px;
    border: none;
}



@media only screen and (max-width: 1023px) {


    .contact {
        background-color: rgba(25, 25, 112, 0.5);
        padding: 10px;
        color:#F4A460;
        width: 67%;
        height: 60%;
        margin-left: 160px;
     
      
    }

    .container1 h2{

        margin: 0;
        padding: 0;
    }
    
    .container1 p{
    
        font-size: 15px;
    }
    


    .map iframe {
        width: 70%;
        height: 200px;
        border: none;
        margin-left: 0px;
    }



}




@media only screen and (max-width: 767px) {



    .shop {
        /* padding: 30px 0; */
        height: 100vh;  
    
        background-image: url('images/9.jpeg');
        background-size: cover;
        color: #fff;
        text-align: center;
        height: 100vh;
        object-fit: cover;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        opacity: 0.8;
      
    }
    
    
    
    
    .contact {
    background-color: rgba(25, 25, 112, 0.5);
    padding: 10px;
    color:#F4A460;
    width: 50%;
    height: 60%;
    /* padding-left: 10px; */
 
  
}

.container1 h2{

    margin: 0;
    padding: 0;
}

.container1 p{

    font-size: 15px;
}

.contact-form label {
    display: block;
    margin-bottom: 5px;
    text-align: left;
    margin-left: 20px;
}

.contact-form input,
.contact-form textarea {
    width: 80%;
    padding: 8px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    height: 10px;
}



}