
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    font-family: Karla, sans-serif;
    color: #333;
    font-size: 14px;
    line-height: 20px;
}
.navigation-promotion-wrap {
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    z-index: 99;
    background-color: #fff;
    box-shadow: 0 1px 20px 0 rgba(0,0,0,.03);
}
.top-promotion {
    position: relative;
    display: flex;
    overflow: hidden;
    height: 25px;
    align-items: center;
    border-bottom-width: 1px;
    border-bottom-color: hsla(0, 0%, 100%, .5);
    background-color: #000;
    color: #fff;
    font-size: 12px;
    text-align: center;
}
.page-wrapper {
    color: #000;
}


.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    height: 100%;
    display: grid;
    align-items: center;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(2, 1fr);
}
header {
    color: #000 !important;
    padding: 20px 0;
    text-align: left; /* Align header content to the left */
    flex: 1; /* Take remaining space */
    position: fixed;
    width: 100%;
    background-color: #FFFFFF;
    box-shadow: 0 0px 0px 0 rgba(0,0,0,0.2), 0 2px 20px 0 rgba(0,0,0,0.19) !important
}

header a {
    color: #000 !important;
    text-transform: uppercase;
}

header nav {
    text-align: right; /* Align navigation to the right */
}

header nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

header nav ul li {
    display: inline;
}

header nav ul li:first-child {
    margin-left: 0; /* Remove margin for the first navigation link */
}

header nav ul li a {
    color: #fff;
    text-decoration: none;
}

.section.about-hero {
    min-height: 800px;
    justify-content: flex-end;
    background-image: url(/images/imagesabout/aboutimage.jpeg);
    background-position: 50% 50%;
    background-size: cover;
    color: #fff;
}
.about-heading-1 {
    max-width: 650px;
    margin-bottom: 0;
}
.section.about-gallery {
    position: relative;
    display: -ms-grid;
    display: grid;
    overflow: hidden;
    grid-auto-columns: 1fr;
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    grid-template-areas: ". . . .";
    -ms-grid-columns: 1fr 60px 1.5fr 60px 1fr 60px 1fr;
    grid-template-columns: 1fr 1.5fr 1fr 1fr;
   
    grid-template-rows: auto;
}

.section.about-us-s-2 {
    position: relative;
    display: -ms-grid;
    display: grid;
    overflow: hidden;
    grid-auto-columns: 1fr;
    grid-column-gap: 80px;
    grid-row-gap: 80px;
    grid-template-areas: ". .";
    -ms-grid-columns: 1fr 80px 2fr;
    grid-template-columns: 1fr 2fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
}

.section {

    display: flex;
    align-items: center;
}
section.about-us-s-2 {
    position: relative;
    display: -ms-grid;
    display: grid;
    overflow: hidden;
    grid-auto-columns: 1fr;
    grid-column-gap: 80px;
    grid-row-gap: 80px;
    grid-template-areas: ". .";
    grid-template-columns: 1fr 2fr;
    grid-template-rows: auto;
}
.section {

    display: flex;
    padding-top: 100px;
    padding-bottom: 100px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.about-us-column-2 {
    display: -ms-grid;
    display: grid;
    padding-right: 80px;
    padding-left: 0;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    align-self: stretch;
    grid-auto-columns: 1fr;
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-areas:
        ". ."
        ". .";
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    text-align: left;
}
blockquote {
    max-width: 800px;
    margin-top: 40px;
    margin-bottom: 40px;
    padding: 10px 20px;
    border-left: 1px none #000;
    font-family: Spectral, sans-serif;
    font-size: 28px;
    line-height: 1.6em;
}
.about-text-wrap {
    max-width: 370px;
}
.about-paragraph {
    max-width: 450px;
    margin-bottom: 0;
    font-size: 18px;
}
p {
    margin-bottom: 30px;
    color: #aaa;
    font-size: 15px;
    line-height: 2em;
}