

body{

    margin: 0 !important;
    padding: 0 !important;
}

body .mainContent{
    position: relative;
   
    color: #333;
}
.mainContent .greenBack{
 
        background-color: #333;
        height:70% !important;
        width:100vw;
        position: absolute;
        top: 10%;
}

.mainContent .topImage{

    transform: translate(70px, 140px); 
    width: 100vw;
    cursor: pointer;
    height: 90%;
}

.topImage .beach1{

    width: 90%;
    height: 100%;

}

.topImage .beach2{
    display: none;
}

.topImage:hover .beach1{

    display: none;
    
}

.topImage:hover .beach2{

    display: block;
    width: 90%;
    height: 100%;
}

.mainContent .imageText{
    position: absolute;
    top: 80%;
    left: 50%;
    transform: translate(-30%, -50%);
    overflow: hidden;
    text-align: right;
    animation: fadeIn 5s;
}

.imageText a{

    font-size: clamp(50px, 7vw, 70px); 
    color: white;
    cursor: pointer;
    transition: top 0.5s ease !important;
    text-decoration: none;
   
}


.imageText .decorationLine{

    position: relative;
    display: inline-block;
    font-size: 40px;
    line-height: 10px;
    padding: 10px 0;
    width:50px;
}



.mainContent #firstPara{

    position: absolute;
    top: 130%;
    transform: translate(-6%, -30%);
    text-align: center;
    margin: 70px;
   left:8%;
    
}


#firstPara h1{
    margin-bottom: 40px;
    color: #BDB76B;
}

#firstPara p{
    margin-bottom: 40px;
    color: #aaa;
}

#firstPara .mayLike{

    width: 100vw;
    height: 80% !important;
    background-color: #BDB76B;
    position: absolute;
    top: 140%;
  

}
.mainContent .hid{
    display: none;
}

.mainContent #firstPara:target{

    display: block;
    color: #333;
    position: absolute;
    transform: translate(-6%, -50%);
    
}



.imageText a:hover{
   
    color: #333;
}


body .gridSection{

    display: grid;
    grid-template-columns: auto;
    grid-template-rows: repeat(4, 600px);
    gap: 10px;
    width: 100vw;
    position: absolute;
    top: 155%;
}

.gridSection .gridJournal1 {

    display:grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
   
    height: 100%;
    width: 100vw;
    padding: 30px;
    place-items: center;
    /* overflow: hidden; */
    position: relative;
}

.gridJournal1 .gridImage1{

        width: 60%;
        height: 90%;
        position: absolute;
        animation: moveUpDown 5s ease-in-out infinite ; 
        left: 20px;
        
        
}

@keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
  }

  @keyframes moveUpDown {
    0% {
        transform: translateY(0); 
    }
    20% {
        transform: translateY(-20px);
    }
}

.gridImage1 img{

    max-width: 100%;
    height: 100%;
}

.gridJournal1 .gridText1{
    grid-area: gridText;
    align-content:flex-start;
    position: absolute;
    top: 40%;
    left: 65%;
    width: 25%;
    text-align: center;
}

.gridText1 .btnClass1 {
    align-self: center;
    width: 60px;
    align-items: center;
    margin-left: 90px;
    margin-top: 10px;

}

.btnClass1 .button {
    min-width: 180px;
    padding: 0px 30px;
    text-align: center;
    align-content: center;
    background-color: #36453b;
    color: #fff;
    text-transform: uppercase;
    font-size: 13px;
    line-height: 66px;
    font-weight: 400;
    text-align: center;
    letter-spacing: 2px;
  
}


.gridSection .gridJournal2 {

    display:grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    gap: 10px;
    height: 100%;
    width: 100vw;
    padding: 30px;
    place-items: center;
    overflow: hidden;
    position: relative;
}
.gridJournal2 .gridImage2{

    width: 60%;
    position: absolute;
    animation: moveUpDown 5s ease-in-out infinite ; 
    left: 20px;
    
    
}
.gridImage2 img{

    max-width: 100%;
    height: 100%;
}

.gridJournal2 .gridText2{
    grid-area: gridText;
    align-content:flex-start;
    position: absolute;
    top: 40%;
    left: 65%;
    text-align: center;
    width: 25%;
   
}

.gridText2 .btnClass1 {
    align-self: center;
    width: 60px;
    align-items: center;
    margin-left: 90px;
    margin-top: 10px;

}


body .journalPage{

    position: absolute;
    top: 550%;
}


@media only screen and (max-width: 850px) {

    body .mainContent{
        width: 100vw;
    }
    .mainContent .greenBack{
 
        background-color: #333;
        height:100% !important;
        width:100vw;
        position: absolute;
        top: 15%;
}

.mainContent .topImage{

    transform: translate(40px, 160px); 
    width: 100vw;
    cursor: pointer;
    height: 90%;
}
.mainContent .imageText{
    position: absolute;
    top: 80%;
    left: 50%;
    transform: translate(-30%, -50%);
    overflow: hidden;
    text-align: right;
    animation: fadeIn 5s;
}

.imageText a{

    font-size: clamp(40px, 5vw, 60px); 
    color: white;
    cursor: pointer;
    transition: top 0.5s ease !important;
    text-decoration: none;
   
}
body .gridSection{

    display: grid;
    grid-template-columns: auto;
    grid-template-rows: repeat(4, 600px);
    gap: 10px;
    width: 100vw;
    position: absolute;
    top: 125%;
}
.gridJournal1 .gridText1{
    grid-area: gridText;
    align-content:flex-start;
    position: absolute;
    top: 40%;
    left: 65%;
    width: 25%;
    text-align: center;
}
.gridText1 .btnClass1 {
    align-self: center;
    width: 60px;
    align-items: center;
    margin-left: 25px;
    margin-top: 10px;

}

.btnClass1 .button {
    min-width: 180px;
    padding: 0px 30px;
    text-align: center;
    align-content: center;
    background-color: #36453b;
    color: #fff;
    text-transform: uppercase;
    font-size: 13px;
    line-height: 66px;
    font-weight: 400;
    text-align: center;
    letter-spacing: 2px;
  
}

.gridText2 .btnClass1 {
    align-self: center;
    width: 60px;
    align-items: center;
    margin-left: 25px;
    margin-top: 10px;

}


}


@media only screen and (max-width: 600px){

    body .mainContent{
        width: 100vw;
        position: absolute;
        top: 18%;
    }
    .mainContent .greenBack{
 
        background-color: #333;
        height:100% !important;
        width:100vw;
        position: absolute;
        top: 45%;

}
.mainContent .topImage{

    transform: translate(40px, 160px); 
    width: 95%;
    cursor: pointer;
    height: 90%;
}
.mainContent .imageText{
    position: absolute;
    top: 105%;
    left: 50%;
    transform: translate(-30%, -50%);
    overflow: hidden;
    text-align: right;
    animation: fadeIn 5s;
}

.imageText a{

    font-size: clamp(30px, 3vw, 50px); 
    color: white;
    cursor: pointer;
    transition: top 0.5s ease !important;
    text-decoration: none;
   
}
body .gridSection{

    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
    width: 100vw;
    position: absolute;
    top: 60%;
}
.gridSection .gridJournal1 {

    display:grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 500px ;
   
    height: 100%;
    width: 100vw;
    padding: 30px;
    place-items: center;
    /* overflow: hidden; */
    position: relative;
}

.gridJournal1 .gridImage1{

    width: 80%;
    height: 50%;
    position: absolute;
    animation: moveUpDown 5s ease-in-out infinite ; 
    left: 20px;
    bottom: 30px;
    
}

.gridImage1 img{

    max-width: 100%;
    height: 100%;
    
}

.gridJournal1 .gridText1{
    grid-area: gridText;
    align-content:flex-start;
    position: absolute;
    top: 100%;
    left: 20%;
    width: 45%;
    text-align: center;
}

.gridText1 .btnClass1 {
    align-self: center;
    width: 60px;
    align-items: center;
    /* margin-right: 100px; */
    margin-top: 10px;
    margin-left: 60px;

}

.btnClass1 .button {
    min-width: 90px;
    padding: 0px 30px;
    text-align: center;
    align-content: center;
    background-color: #36453b;
    color: #fff;
    text-transform: uppercase;
    font-size: 13px;
    line-height: 40px;
    font-weight: 200;
    text-align: center;
    letter-spacing: 2px;
  
}

.gridSection .gridJournal2 {

    display:grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 500px;

    height: 100%;
    width: 100vw;
    padding: 30px;
    place-items: center;
    /* overflow: hidden; */
    position: relative;
}
.gridJournal2 .gridImage2{

    width: 80%;
    position: absolute;
    animation: moveUpDown 5s ease-in-out infinite ; 
    left: 20px;
    top: 24%;
  
    
}
.gridImage2 img{

    max-width: 100%;
    height: 100%;
}

.gridJournal2 .gridText2{
    grid-area: gridText;
    align-content:flex-start;
    position: absolute;
    top: 75%;
    left: 20%;
    text-align: center;
    width: 45%;
    margin-top: 30px;
    height: 100% !important; 
   
}

.gridText2 .btnClass1 {
    align-self: center;
    width: 60px;
    align-items: center;
    /* margin-right: 100px; */
    margin-top: 10px;
    margin-left: 60px;
    height: 50px;
  
}


}