:root {
    --text-color: #333;
    --main-color: #c2c1a5;
}

/* Reset default browser styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Karla, sans-serif;
}

/* Set a max width for the container and center it */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    height: 100%;
    display: grid;
    align-items: center;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(2, 1fr);
}

/* Style the header */
header {
    color: #000 !important;
    padding: 20px 0;
    text-align: left; /* Align header content to the left */
    flex: 1; /* Take remaining space */
    position: fixed;
    width: 100%;
    background-color: #FFFFFF;
    box-shadow: 0 0px 0px 0 rgba(0,0,0,0.2), 0 2px 20px 0 rgba(0,0,0,0.19) !important;
    z-index: 999;
}

header a {
    color: #000 !important;
    text-transform: uppercase;
}

header nav {
    text-align: right; /* Align navigation to the right */
}

header nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

header nav ul li {
    display: inline;
}

header nav ul li:first-child {
    margin-left: 0; /* Remove margin for the first navigation link */
}

header nav ul li a {
    color: #fff;
    text-decoration: none;
}

/* Style the main content */
section {
    height: 100%;
}

.dN {
    display: none;
}

.mainContainer h2{
    color: #000 !important;
}

.pB1 {
    padding-bottom: 1em;
}

.mainContainer {
    grid-template-columns: 0.5fr 1fr;
    align-items: baseline;
    grid-gap: 1em;
}

.mainContainer img {
    height: 90%;
}

.topicContainer a {
    color: #198715;
    font-weight: 600;
    margin-right: 0.5em;
}

.topicContainer {
    grid-template-columns: unset;
}

section img{
    width: 100%;
    object-fit: cover;
    height: 500px;
}

section h1 {
    font-size: 36px;
    margin-bottom: 20px;
    color: #2ecc71; /* Green color */
}

section p {
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 20px;
}

/* Style the contact form */
.contact-form {
    margin-bottom: 40px;
}

.contact-form form label {
    display: block;
    margin-bottom: 10px;
    font-size: 18px;
}

.contact-form form input,
.contact-form form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    font-size: 16px;
    border: 1px solid #2ecc71; /* Green color */
}

.contact-form form input[type="submit"] {
    background-color: #2ecc71; /* Green color */
    color: #fff;
    border: none;
    padding: 15px 30px;
    font-size: 18px;
    cursor: pointer;
}

.contact-form form input[type="submit"]:hover {
    background-color: #27ae60; /* Darker green on hover */
}

.gap1em {
    gap: 1em;
}

.span2 {
    grid-column: span 2;
    margin-top: 1em;
    font-size: 2em;
}

/* Style the map */
.map {
    margin-bottom: 40px;
    height: 100%; /* Adjust height as needed */
}

.aSB {
    align-self: baseline;
}

.aSB h2{
    padding-bottom: 1em;
}

#contact{
    margin-bottom: 1em;
}

.map iframe {
    width: 100%;
    height: 100%;
    border: none;
}

/* Style the footer */
footer {
    background-color: var(--text-color); /* Green color */
    padding: 20px 0;
    text-align: center;
    width: 100%;
}

footer * {
    color: #FFFFFF !important;
}

.footerContainer {
    grid-template-rows: 1fr;
    grid-template-columns: repeat(3, 1fr);
}

.removecolumngrid {
    grid-template-columns: unset;
}

.pT10em{
    padding-top: 10em;
}

.imageunset {
    height: unset !important;
}

#about {
    margin-top: 3em;
}

footer p {
    font-size: 16px;
}

.container h1{
    color: var(--text-color);
}

.pT5em{
    padding-top: 5em;
}

.copywrightContainer {
    grid-template-columns: 1fr;
    padding-top: 2em;
}

li {
    list-style-type: none;
    padding: 1em;
}

.social-icons img {
    width: 1.7em;
}

.social-icons {
    display: flex;
    justify-content: center;
}

.footer-section{
    display: grid;
    align-self: baseline;
}

.servicesContainer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1em;
    margin-top: 1em;
    margin-bottom: 1em;
}

.servicesContainer h2 {
    margin-bottom: 1em;
}

#about > img {
    object-position: top;
}


/* Media queries for responsiveness */
@media only screen and (max-width: 850px) {
    header .container {
        grid-template-columns: 1fr;
        text-align: center;
    }

    header nav {
        text-align: center;
        padding-top: 1.5em;
    }

    .mainContainer img, .topicContainer{
        grid-column: span 2;
    }

    .mainContainer{
        padding-top: 1em;
    }

    #about, #services {
        padding-top: 2em;
    }

    .mainImg{
        display: none;
    }

    #services > img{
        display: none;
    }

}

/* Media queries for even smaller screens */
@media only screen and (max-width: 600px) {
    header {
        position: absolute;
    }
    
    header li {
        padding: 0.4em;
    }

    .mainContainer{
        padding-top: 8em;
    }

    .container ul {
        display: grid;
    }

    .secondSection{
        display: none;
    }

    .footerContainer {
        grid-template-columns: 1fr;
    }

    .thirdSection span {
        display: none;
    }

    .social-icons{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    #contact img {
        display: none;
    }

    #contact {
        grid-template-columns: 1fr;
        padding-top: 7em;
    }

    #contact div, #services div, #services img {
        grid-column: span 2;
    }

    #services > img {
        display: none;
    }

    #about, #services {
        padding-top: 9em;
    }

    section img {
        height: auto;
    }

    .gridRow3{
        grid-row: 3;
    }

    #about > img {
        height: 17em;
    }
}

.bodyContent {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 2fr auto;
}

.bodyImageContainer img {
    width: 100%;
}

footer {
    display: grid;
}

body {
    display: grid;
    grid-template-rows: repeat(3 1fr);
    grid-template-columns: 1fr;
}

.footerContainer {
    width: 100%;
}

.trendContainer {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1.5fr auto auto 1fr 1fr;
    justify-items: center;
    width: 90%;
    justify-self: center;
    margin-top: -4em;
}

.initialText {
    text-align: center;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    align-items: center;
    justify-items: center;
}

.initialText h2 {
    margin-top: 0;
    font-family: Spectral, sans-serif;
    font-size: 44px;
    line-height: 1.2em;
    font-weight: 400;
    max-width: 395px;
}

.initialText p {
    max-width: 500px;
    color: #aaa;
    font-size: 15px;
    line-height: 2em;
}

header li {
    padding-left: 0;
    padding-right: 0;
    margin-right: 1em;
    margin-left: 1em;
    color: #c2c1a5;
    border-color: #c2c1a5 !important;
}

header a {
    align-content: center;
    height: 2em;
    display: inline-block;
    transition: all 0.3s ease-out;
}

header h1 a {
    text-transform: none;
}

header h1 a:before {
    content: none;
}

header a:hover:before {
    width: 100%;
}

header a:before {
    content:'';
    width:0;
    height:2px;
    background:#c2c1a5;
    display: block;
    position: relative;
    top: 2em;
    transition: all 0.3s ease-out;
}

.twoTileImageContainer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 1em;
    width: 100%;
    padding: 1em;
}

.twoTileImageContainer .leftContent , .twoTileImageContainer {
    width: 100%;
}

.leftContent {
    display: grid;
    grid-template-rows: 4fr 1fr;
    grid-template-columns: 1fr;
}

.titleAndPrice {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 3fr 1fr;
    align-items: center;
    padding-left: 3em;
    gap: 1em;
    cursor: pointer;
}

.leftContent {
    cursor: pointer;
}

.fourTileServicesGrid {
    pointer-events: none;
}

.trendContainer p {
    color: #aaa;
}

.trendContainer h4 {
    font-family: Spectral, sans-serif;
    font-size: 28px;
    line-height: 1.2em;
    font-weight: 500;
    max-width: 300px;
    margin-top: 1em;
}

.trendContainer h4:before {
    content: '';
    width: 1em;
    display: block;
    border-top: 1px solid;
    margin-bottom: 0.7em;
}

.fourTileGrid, .fourTileServicesGrid {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(4, 1fr);
    width: 100%;
    gap: 1em;
    padding: 1em;
}

.fourTileServicesGrid {
    grid-template-rows: 1fr;
    height: 230px;
    gap: 0;
}

.singleTileContainer {
    grid-template-rows: 1fr;
}

.lastTile {
    border-right: 0 !important;
}

.button {
    min-width: 186px;
    padding: 0 30px;
    text-align: center;
    align-content: center;
    background-color: #36453b;
    color: #fff;
    text-transform: uppercase;
    font-size: 13px;
    line-height: 66px;
    font-weight: 400;
    text-align: center;
    letter-spacing: 2px;
}

.btnClass {
    align-self: center;
    z-index: 9;
}

.singleTile {
    padding-left: 0;
    grid-template-rows: 1fr 1fr;
    padding: 2em;
    text-align: center;
    gap: 0;
    border-right: 1px solid;
}

.singleTile h4 {
    width: 100%;
    max-width: unset;
    margin-top: unset;
    font-family: Spectral, sans-serif;
    font-size: 18px;
    line-height: 1.2em;
    font-weight: 500;
}

.singleTile p {
    font-size: 15px;
    line-height: 2em;
}

.singleTile h4::before {
    width: 0;
}

.traditionClass {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    border: 1px solid;
    height: 560px;
    align-items: center;
    justify-items: center;
    background-color: #f3f3f5;
}

.traditionClass div {
    justify-self: start;
    padding-left: 2em;
    text-align: left;
    width: 65%;
    min-width: 430px;
    font-family: Spectral, sans-serif;
    font-size: 20px;
    color: #aaa;
    line-height: 2em;
    border-left: 1px solid #ccc;
}

.leftContent img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.fourTileGrid .leftContent {
    grid-template-rows: 500px 1fr;
}

.fourTileGrid .leftContent div {
    display: grid;
    gap: 1em;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr;
}

img {
    transition: all 0.3s ease-in;
}

.leftContent div {
    position: relative;
    overflow: hidden;
}

.leftContent img {
    position: absolute;
    top: 0;
    left: 0;
}

.leftContent:hover .firstImage{
    opacity: 0;
}

.leftContent:hover .secondImage{
    opacity: 1;
    transform: scale(1.08);
}

.secondImage {
    opacity: 0;
}

.traditionClass h1 {
    cursor: pointer;
}

.traditionClass h1 a {
    color: #333;
}

.button , .traditionClass h1 {
    transition: letter-spacing 1s cubic-bezier(.23,1,.32,1);
}

.button:hover, .traditionClass h1:hover {
    letter-spacing: 0.5em;
}

.leftContent div .btnClass {
    align-self: baseline;
    margin-top: 1em;
    justify-self: end;
}

.leftContent div .btnClass .button {
    background-color: #000000;
    font-size: 12px;
    height: 3.5em;
}

.leftContent div {
    display: grid;
}

@keyframes shake {
    0% { transform: translateX(0); }
    25% { transform: translateX(-1px) rotate(-1deg); }
    50% { transform: translateX(1px) rotate(1deg); }
    75% { transform: translateX(-1px) rotate(-1deg); }
    100% { transform: translateX(0); }
}

.social-icons img {
    animation: shake 0.5s infinite;
}

.social-icons img:hover{
    animation: none;
}

.bodyImageContainer {
    position: relative;
    display: inline-block;
}

.bodyImageContainer .btnClass {
    width: 10%;
}

.bodyImageContainer div h1 , .bodyImageContainer div p{
    color: #FFFFFF;
    font-size: 14px;
    text-transform: uppercase;
}

.bodyImageContainer .button{
    color: #000;
}

.bodyImageContainer > div {
    display: grid;
    grid-template-rows: 1fr 1fr;
    position: absolute;
    bottom: 28%;
    left: 5%;
}

.bodyImageContainer .button {
    background-color: #FFFFFF;
}

.bodyImageContainer img {
    min-height: 800px;
    object-fit: cover;
    object-position: 0 -8em;
}

.bodyImageContainer div h1 {
    font-family: Spectral, sans-serif;
    font-size: 75px;
    line-height: 1.2em;
    font-weight: 300;
    width: 90%;
    text-transform: none;
}

.objPosTop img {
    object-position: top;
}